# struts-documetation

./: pom.xml
src/main/java/com/example/demo/controller/: HelloWorldAction.java  Register.java
src/main/java/com/example/demo/exception/: SecurityBreachException.java
src/main/java/com/example/demo/model/: MessageStore.java  Person.java
src/main/resources/: struts.xml
src/main/resources/com/example/demo/controller/: Register_pl.properties
src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  register.jsp  securityerror.jsp  thankyou.jsp
